import 'package:flutter/material.dart';
import 'package:trust_wallet_reborn/models/token_enum.dart';
import 'package:trust_wallet_reborn/uikit/ui_theme.dart';

class WalletScreen extends StatefulWidget {
  final Token token;

  const WalletScreen({super.key, required this.token});

  @override
  State<WalletScreen> createState() => _WalletScreenState();
}

class _WalletScreenState extends State<WalletScreen> with SingleTickerProviderStateMixin {
  late TabController _tabController;
  late ScrollController _scrollController;
  bool _isAppBarCollapsed = false;
  final double _expandedHeight = 200.0;
  final double _toolbarHeight = 56.0;

  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 3, vsync: this);
    _scrollController = ScrollController();
    _scrollController.addListener(_onScroll);
  }

  @override
  void dispose() {
    _scrollController.removeListener(_onScroll);
    _scrollController.dispose();
    _tabController.dispose();
    super.dispose();
  }

  void _onScroll() {
    final threshold = _expandedHeight - _toolbarHeight;
    if (_scrollController.position.pixels >= threshold) {
      if (!_isAppBarCollapsed) {
        setState(() {
          _isAppBarCollapsed = true;
        });
      }
    } else {
      if (_isAppBarCollapsed) {
        setState(() {
          _isAppBarCollapsed = false;
        });
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: UITheme.background,
      body: CustomScrollView(
        controller: _scrollController,
        slivers: [
          SliverAppBar(
            pinned: true,
            backgroundColor: UITheme.background,
            expandedHeight: _expandedHeight,
            centerTitle: true,
            title: Text(
              _isAppBarCollapsed ? 'Balance: \$1,234.56' : 'Screen Title',
              style: const TextStyle(color: Colors.white, fontSize: 20.0),
            ),
            flexibleSpace: FlexibleSpaceBar(
              background:
                  !_isAppBarCollapsed
                      ? Column(
                        mainAxisAlignment: MainAxisAlignment.end,
                        children: [
                          const Padding(
                            padding: EdgeInsets.symmetric(horizontal: 16.0, vertical: 8.0),
                            child: Text(
                              'Balance: \$1,234.56',
                              style: TextStyle(color: Colors.white, fontSize: 18.0, fontWeight: FontWeight.bold),
                            ),
                          ),
                          Padding(
                            padding: const EdgeInsets.symmetric(horizontal: 16.0, vertical: 8.0),
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                              children: [
                                IconButton(icon: const Icon(Icons.add_circle, color: Colors.white), onPressed: () {}),
                                IconButton(icon: const Icon(Icons.send, color: Colors.white), onPressed: () {}),
                                IconButton(icon: const Icon(Icons.history, color: Colors.white), onPressed: () {}),
                              ],
                            ),
                          ),
                        ],
                      )
                      : const SizedBox.shrink(),
            ),
          ),
          SliverPersistentHeader(
            pinned: true,
            delegate: _TabBarHeaderDelegate(
              tabBar: TabBar(controller: _tabController, tabs: const [Tab(text: 'Tab 1'), Tab(text: 'Tab 2'), Tab(text: 'Tab 3')]),
            ),
          ),
          SliverList(
            delegate: SliverChildBuilderDelegate((context, index) {
              final tabIndex = _tabController.index;
              return ListTile(title: Text('Item $index in Tab ${tabIndex + 1}', style: TextStyle(color: UITheme.textGrey)));
            }, childCount: 50),
          ),
        ],
      ),
    );
  }
}

class _TabBarHeaderDelegate extends SliverPersistentHeaderDelegate {
  final TabBar tabBar;

  _TabBarHeaderDelegate({required this.tabBar});

  @override
  Widget build(BuildContext context, double shrinkOffset, bool overlapsContent) {
    return Container(color: UITheme.background, child: tabBar);
  }

  @override
  double get maxExtent => tabBar.preferredSize.height;

  @override
  double get minExtent => tabBar.preferredSize.height;

  @override
  bool shouldRebuild(covariant SliverPersistentHeaderDelegate oldDelegate) => true;
}
